C:\TallerII\tl2-tp2-2022-RUIZROCK\LogTest\bin\Debug\net5.0\nlog.config
C:\TallerII\tl2-tp2-2022-RUIZROCK\LogTest\bin\Debug\net5.0\LogTest.exe
C:\TallerII\tl2-tp2-2022-RUIZROCK\LogTest\bin\Debug\net5.0\LogTest.deps.json
C:\TallerII\tl2-tp2-2022-RUIZROCK\LogTest\bin\Debug\net5.0\LogTest.runtimeconfig.json
C:\TallerII\tl2-tp2-2022-RUIZROCK\LogTest\bin\Debug\net5.0\LogTest.runtimeconfig.dev.json
C:\TallerII\tl2-tp2-2022-RUIZROCK\LogTest\bin\Debug\net5.0\LogTest.dll
C:\TallerII\tl2-tp2-2022-RUIZROCK\LogTest\bin\Debug\net5.0\ref\LogTest.dll
C:\TallerII\tl2-tp2-2022-RUIZROCK\LogTest\bin\Debug\net5.0\LogTest.pdb
C:\TallerII\tl2-tp2-2022-RUIZROCK\LogTest\bin\Debug\net5.0\NLog.dll
C:\TallerII\tl2-tp2-2022-RUIZROCK\LogTest\obj\Debug\net5.0\LogTest.csproj.AssemblyReference.cache
C:\TallerII\tl2-tp2-2022-RUIZROCK\LogTest\obj\Debug\net5.0\LogTest.GeneratedMSBuildEditorConfig.editorconfig
C:\TallerII\tl2-tp2-2022-RUIZROCK\LogTest\obj\Debug\net5.0\LogTest.AssemblyInfoInputs.cache
C:\TallerII\tl2-tp2-2022-RUIZROCK\LogTest\obj\Debug\net5.0\LogTest.AssemblyInfo.cs
C:\TallerII\tl2-tp2-2022-RUIZROCK\LogTest\obj\Debug\net5.0\LogTest.csproj.CoreCompileInputs.cache
C:\TallerII\tl2-tp2-2022-RUIZROCK\LogTest\obj\Debug\net5.0\LogTest.csproj.CopyComplete
C:\TallerII\tl2-tp2-2022-RUIZROCK\LogTest\obj\Debug\net5.0\LogTest.dll
C:\TallerII\tl2-tp2-2022-RUIZROCK\LogTest\obj\Debug\net5.0\ref\LogTest.dll
C:\TallerII\tl2-tp2-2022-RUIZROCK\LogTest\obj\Debug\net5.0\LogTest.pdb
C:\TallerII\tl2-tp2-2022-RUIZROCK\LogTest\obj\Debug\net5.0\LogTest.genruntimeconfig.cache
